<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre-Nós</title>
    <link rel="stylesheet" href="sobreNos.css">
</head>
<body>
    <!-- logo -->
    <img src="../Imagens/imgLogo.png" alt="Logo" class="logo">

    <!-- botão de voltar -->
    <div class="voltar">
        <a href="../tela_Start/index.html"> <img src="../Imagens/imgVoltar.png" ></a>
        </div>

        <!-- conteudo central  -->
        <div class="container">

            <h1>CODPLAY 360°</h1>
            <div class="img">
            <img src="imgLogo.jpg" alt="logo">
        </div>
            <p>essa é a logo da nossa empresa</p>

            <h2>Conheça um pouco dos nossos criadores Front-End:</h2>

            <div class="conteudos">
                <!-- PERFIL -->
                <div class="tela" id="perfil-card">
                    <img src="imgNauan.jpg" alt="html">
                    <h3>Nauan Alves</h3>
                    <p>18 anos</p>
                    <div class="qrcode">
                    <img src="imgInstaNauan.jpeg" alt="insta-qrcode">
                    </div>
                </div>
    
                <!-- PERFIL -->
                <div class="tela">
                    <img src="imgOtavio.jpg" alt="perfil-card">
                    <h3>Otavio La Torraca</h3>
                    <p>18 anos</p>
                    <div class="qrcode">
                    <img src="imgInstaOtavio.jpeg" alt="insta-qrcode">
                    </div>
                </div>
                
            </div>
        
        </div>




         <!-- conteudo central  -->
         <div class="container">

            <h2>Conheça um pouco dos nossos criadores Back-End:</h2>

            <div class="conteudos">
                <!-- PERFIL -->
                <div class="tela" id="perfil-card">
                    <img src="imgIgor.jpg" alt="html">
                    <h3>Igor Rocha</h3>
                    <p>20 anos</p>
                    <div class="qrcode">
                    <img src="imgInstaIgor.jpeg" alt="insta-qrcode">
                    </div>
                </div>
    
                <!-- PERFIL -->
                <div class="tela">
                    <img src="imgMauro.jpeg" alt="perfil-card">
                    <h3>Mauro Alves</h3>
                    <p>20 anos, casado</p>
                    <div class="qrcode">
                    <img src="imgInstaMauro.jpeg" alt="insta-qrcode">
                    </div>
                </div>
                
            </div>
        
        </div>


        <!-- conteudo central  -->
        <div class="container">

            <h2>Conheça um pouco dos nossos criadores do Banco de Dados e Documentações: </h2>

            <div class="conteudos">
                <!-- PERFIL -->
                <div class="tela" id="perfil-card">
                    <img src="imgVictor.jpg" alt="html">
                    <h3>Victor Azevedo</h3>
                    <p>19 anos</p>
                    <div class="qrcode">
                    <img src="imgInstaVictor.jpeg" alt="insta-qrcode">
                    </div>
                </div>
    
                <!-- PERFIL -->
                <div class="tela">
                    <img src="imgGustavo.jpg" alt="perfil-card">
                    <h3>Gustavo Martins</h3>
                    <p>18 anos</p>
                    <div class="qrcode">
                    <img src="imgInstaGustavo.jpeg" alt="insta-qrcode">
                    </div>
                </div>
        
        

    

</body>
</html>